group=com.github.virelion
version=0.0.1-SNAPSHOT

ktorVersion=1.4.2
coroutinesVersion=1.3.9
kotlinReactVersion=16.13.1-pre.124-kotlin-1.4.10
kotlinxSerializationVersion=1.0.0

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m